@import "../../../css/variable";
.potentialListBox{
  border-bottom: 0.3rem solid rgb(245,245,245);
  box-sizing: border-box;
  width: 100vw;
  text-align: justify;
  position: relative;
  &:last-child{
    border-bottom: 0.1rem solid rgb(245,245,245);
  }
  .noWrap{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .potentialList-item{
    width: 100%;
    .header{
      min-height: 0.9rem;
      border-bottom: 0.01rem solid #ddd;
      display: flex;
      align-items: center;
      justify-content:space-between;
      padding: 0 0.3rem;
      .left{
        display: flex;
        align-items: center;
        .am-icon-md{
          width:0.32rem;
          height:0.32rem;
        }
      }
      .right{
        width:1rem;
        height:.7rem;
        display: flex;
        align-items: center;
        justify-content: flex-end;
      }
      .icon{
        color:#acc9da;
        margin-right: 0.12rem;
      }
      .custName{
        font-size: .3rem;
        color:#444;
      }
      .owner{
        font-size: 0.2rem;
        color:#7c90e7;
        border: 0.01rem solid #7c90e7;
        height: 0.36rem;
        line-height: 0.36rem;
        padding: 0 0.16rem;
        border-radius: 0.18rem;
        margin-left: 0.2rem;
        white-space: nowrap;
      }
    }
    .description{
      padding:0.3rem;
      color:@f_color_666 ;
      font-size: 0.28rem;
      line-height: 1.2em;
      word-wrap: break-word;
     display: block;
      span:first-child{
        display: block;
        float: left;
        width:1.2rem;
        font-size: .24rem;
        color: #999;
      }
      span:nth-child(2){
        display: block;
        overflow: hidden;
      }
    }
    .footer{
      min-height: 0.9rem;
      border-bottom: 0.01rem solid #ddd;
      display: flex;
      align-items: center;
      padding: 0 0.3rem;
      font-size: 0.26rem;
      color: #999999;
      .icon{
        color:#acc9da;
        margin-right: 0.12rem;
        width: 0.27rem;
        height: 0.26rem;
      }
      .time{
        vertical-align: top;
        font-size: 0.26rem;
      }
    }
    .am-list-body:after{
      display: none;
    }
    .am-list-body{
      border-top:none;
      .potentialList-body{
        max-height:0;
        overflow: hidden;
        transition: all 0.3s;
        background: #f8f8f8;
        border-top:1px solid #dddddd;
        .details-table{
          padding:0.1rem 0.3rem;
          box-sizing: border-box;
          border-bottom: 0.01rem solid #dddddd;
          .tr1,.tr2{
            width:100%;
            display: flex;
            font-size: .24rem;
            color: #999999;
            align-content: space-between;
            justify-content: space-between;
            span{
              line-height: 2em;
              display: block;
              width:100%/3;
              color: #999999;
            }
          }
          .tr2{
            font-size: 0.28rem;
            color: #666666;
            span{
              color: @f_color_666;
            }
          }
        }
        hr{
          border: none;
          height: 0.01rem;
          background: #dddddd;
          width: 90%;
          margin: auto;
        }
        .details-description{
          padding:0.3rem;
          div:first-child{
            float: left;
            width:1.6rem;
          }
          div:nth-child(2){
            overflow: hidden;
          }
        }
      }



      .createPeople{
          display: flex;

        .phone{
          flex:1;
          .noWrap;
          height:0.63rem;
          line-height: 0.63rem;
          .icon{margin-right: 0.1rem;top: 0.07rem;position: relative;}
        }
        .person{
          flex:1;
          .noWrap;
          height:0.63rem;
          line-height: 0.63rem;
        }
      }
    }
  }
  .controlBtn{
    width: 0.5rem;
    height: 0.5rem;
    position: absolute;
    bottom:0.15rem;
    right:0.3rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}


