.EtCustomer{
  .am-list-body{
    .am-list-item-box:nth-child(2n){
      .am-list-item{
        background: #f8f8f8;
      }
    }
    .am-list-item:last-child{
      //transition: all 0.5s ease-in-out;
      transform: translateX(-0.5rem);
      border-bottom:1px solid #dddddd;
      width:calc(~"100vw + 0.5rem");
       .am-list-thumb{
         float: left;
         opacity:0;
         .am-checkbox-wrapper{
           width:100%;
           height:100%;
         }
          .am-checkbox{
            position:static;
            height:100%;
          }
          .am-checkbox-inner{
            display: block;
            position: static;
          }
      }
      .am-list-line{
        overflow: hidden;
      }
    }
  }
}

.etCustomerShowCheckBox{
  .am-list-body{
    .am-list-item{
      animation:listShow 0.5s forwards;
      .am-list-thumb{
        animation:checkBoxShow 0.5s forwards;
      }
    }}
}

.etCustomerHiddenCheckBox{
  .am-list-body{
    .am-list-item{
      animation:listHidden 0.5s forwards;
      .am-list-thumb{
        animation:checkBoxHidden 0.5s forwards;
      }
    }}
}

@-webkit-keyframes listShow {
  0% {
        transform: translateX(-0.5rem);
    }
  100% {
    transform: translateX(0rem);
  }
}

@-webkit-keyframes checkBoxShow {
  0% {
    opacity: 0;
  }
  40% {
    opacity: .2;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes listHidden {
  0% {
    transform: translateX(0rem);
  }
  100% {
    transform: translateX(-0.5rem);
  }
}

@-webkit-keyframes checkBoxHidden {
  0% {
    opacity: 1;
  }
  40% {
    opacity: .2;
  }
  100% {
    opacity: 0;
  }
}

.customerItem{
  position: relative;
  .noWrap{overflow:hidden;
    text-overflow: ellipsis;
    white-space: nowrap;}
  .view {
    h5 {
      color: #000;
      font-size: 1em;
      padding: 0.4em 0;
      .noWrap
    }
    .row {
      display: flex;
      .couple {
        flex: 1;
        padding: 0.15em 0;
        .noWrap
      }
      span {
        font-size: 0.95em;
        padding-right: 20px;
      }
      .with100 {
        width: 100%;
      }
    }
  }
}

.customerItemView{border-bottom: 0.3rem solid #f5f5f5;
  .header{min-height: 0.9rem;border-bottom: 0.01rem solid #ddd;display: flex;align-items: center;padding: 0 0.3rem;
    .icon{color:#acc9da;margin-right: 0.12rem;}
    .custName{font-size: .3rem;color:#444;}
    .owner{font-size: 0.2rem;color:#7c90e7;border: 0.01rem solid #7c90e7;height: 0.36rem;line-height: 0.36rem;
      padding: 0 0.16rem;border-radius: 0.18rem;margin-left: 0.2rem;white-space: nowrap;}
  }
  .body{padding: 0.18rem 0.3rem;
    .row{height: 0.64rem;display: flex;align-items: center;
      .name{font-size: 0.26rem;color:#888;margin-right: 0.3rem;width: 4.2em;white-space: nowrap;}
      .value{font-size: 0.28rem;color:#666;}
    }
  }
}