.shareButton{
  position: absolute;
  width: 0.8rem;
  right: 0;top:0;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  span{
    position: relative;
    left:-5px;
  }
}