/**
 * @description: 企业客户-客户拜访界面
 * @author: zy
 * @create: 2017-05-05 12:41:35
 */
*{box-sizing: border-box;}
.noWrap{white-space: nowrap;overflow: hidden;text-overflow: ellipsis;}
.customerInfo{
  height:calc(~"100vh - 0.9rem - 0.86rem");
  width:100vw;
  .am-list-item .am-list-line,.am-checkbox-item{min-height: 0.4rem!important;}
  .am-list-content{padding: 0!important;line-height: 1!important;}
  .am-list-item .am-list-thumb:first-child{margin-right: 0.15rem;}
  padding-bottom: 1.5rem;
  .listBlock{
    background: #fff;
    margin-bottom: 0.2rem;
    .ListItem{

      position: relative;
      text-align: left;
      padding: 0.2rem 0.9rem 0.2rem 0.3rem;
      line-height: 1.2;
      border-bottom: 1px solid #ccc;
      display:flex;
      .name{color:#999;flex:1.4}
      .value{color:#000;flex:2}
      .icon{color:#333;position: absolute;right:0.3rem;top:0.2rem;}

      /*.am-list-item .am-list-line,.am-list-content{min-height: 0.4rem;padding:0}
      .am-list-item .am-list-line .am-list-content{color:#333;}
      */

    }

  }
}


