/**
 * @description: 企业客户-过往交易
 * @author: zy
 * @create: 2017/6/7
 */

.tradeItem{
  *{box-sizing: border-box;}
  .noWrap{white-space: nowrap;text-overflow: ellipsis;overflow: hidden;}
  text-align: left;
  padding:0.2rem 0.3rem;
  border-bottom: 1px solid #ccc;
  h5{color:#333;font-size: 1.05em;padding-bottom:0.5em;padding-top: 0.2em}
  .couple{
    .noWrap;
    width: 100%;
    padding:0.3em 0;
    .name{width: 6em;display: inline-block;color:#999;}
    .value{color:#000;}

  }

}

.tradeItem:nth-child(2n-1){background: #fff;}