/**
 * @description: 企业客户-基础信息
 * @author: zy
 * @create: 2017/6/7
 */
.customerInfo{height:calc(~"100vh - 0.9rem - 0.86rem"); width:100vw;
  .block{border-bottom: 0.3rem solid #f5f5f5;
    .cell{padding:0.36rem 0.3rem 0.36rem 0.3rem;display: flex;border-bottom: 0.01rem solid #ddd;
      justify-content: space-between;
      .name{color:#444;font-size: 0.28rem;width: 8em;white-space: nowrap;}
      .value{color:#666;font-size: 0.28rem;flex: 1;text-align: right;}
    }
    .spe-cell{flex-direction: column;
      .name{width: 7em;}
      .value{text-align: left;margin-top: 0.24rem;}
    }
  }
}

