@import "../../../css/variable";
.mySearchBar{background-color: @search_bg;display: flex;align-items: center;
  .am-search{padding: 0;}
  .am-search-value{font-size: 0.28rem!important;}
  .am-search-input{border-radius: 0.28rem;color:#ccc;}
  .left{font-size: 0.28rem;margin: 0 0.3rem;color: #ff655d;overflow: hidden;
    display: flex;align-items: center;}
  .left span{margin-right: 0.08rem;}
  .center{flex:1}
  .right{margin: 0 0.3rem;color: #999999;}
  .am-search-cancel{padding-left: 0;}
}