/**
 * @description: 重新刷新
 * @author: zy
 * @create: 2017/6/6
 */
.refreshView{
  background-color: #f5f5f5;
  height:calc(~"100vh - 0.9rem - 0.86rem");
  width: 100vw;
  display: flex;
  align-items: center;
  flex-direction: column;
  img{margin-top: 1.4rem;}
  .label1{font-size: 0.36rem;color:#444;margin-bottom: 0.3rem;margin-top: 0.7rem}
  .label2{font-size: 0.28rem;color:#888;margin-bottom: 1rem;}
  .btn{width: 2rem;height: 0.8rem;border: 0.02rem solid #ff655d;border-radius: 0.15rem;font-size: 0.32rem;
  display: flex;justify-content: center;align-items: center;background-color: transparent;color:#ff655d; }
}