.page-appear {
  opacity: 0.01;
  position: absolute;
  top:18%;
  -webkit-transition: all .25s ease-in-out;
  transition: all .25s ease-in-out;
}

.page-appear.page-appear-active {
  top:0.9rem;
  opacity: 1;
}

.page-enter {
  opacity: 0.01;
  position: absolute;
  left:100%;
  -webkit-transition: all 250ms ease-in;
  transition: all 250ms ease-in;
}

.page-enter.page-enter-active {
  left: 0;
  opacity: 1;
}

.page-leave {
  opacity: 1;
  position: absolute;
  left:0;
}

.page-leave.page-leave-active {
  position: absolute;
  left:-100%;
  opacity: 0.01;
  -webkit-transition: all 300ms ease-in;
  transition: all 300ms ease-in;
}


.main-appear {
  opacity: 0.01;
  position: absolute;
  top:18%;
  -webkit-transition: all .25s ease-in-out;
  transition: all .25s ease-in-out;
}

.main-appear.main-appear-active {
  top:0.9rem;
  opacity: 1;
}

.main-enter {
  opacity: 0.01;
  position: absolute;
  left:30%;
  -webkit-transition: all 250ms ease-in-out;
  transition: all 250ms ease-in-out;
}

.main-enter.main-enter-active {
  left: 0;
  opacity: 1;
}

.main-leave {
  display: none;
}

.main-leave.main-leave-active {
  position: absolute;
  left:-100%;
  opacity: 0.01;
  -webkit-transition: all 300ms ease-in;
  transition: all 300ms ease-in;
}





