@import "reset";
@import "customerVisit";
@import 'anima';
@import "fontIcon";
@import "visitedRecord";
@import "newVisit";
@import "etCustomer";
@import "contacts";
@import "potential";
@import "tabBarHt";
@import "addOppo";
body {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-size: .32rem;
  background-color: white;
}

.container{
  position: relative;
}

.box{
  width:100vw;
}
.am-popover-arrow{
  display: none;
}

.clearfix:after{
  display: block;
  height:0;
  visibility:hidden;
  clear: both;
  content: '';
}
.clearfix{
  zoom: 1;
}

.am-search-input .am-search-clear{
  padding:0.3rem;
}

#app .am-search-input .am-search-synthetic-ph{
  font-size: .28rem;
}

