/**
 * Created by admin on 2017/5/5.
 * xzqing
 */
@import "variable";
.timeLine_item_header{
  margin-bottom:0.1rem;
  .headerBox{
    width: 100%;
    .headerLeft{
      display: flex;
      float: left;
      box-sizing: border-box;
      height:100%;
      align-items: flex-end;
      .month{
        display: block;
        float: left;
        color: @timeLine_week;
        font-size: 0.32rem;
      }
      .day_year{
        display: block;
        overflow: hidden;
        padding-left:0.2rem;
        height:100%;
        line-height: 100%;
        color: #666666;
        font-size: .26rem;
      }
    }
    .headerRight{
      display: flex;
      float: right;
      box-sizing: border-box;
      height:100%;
      align-items: flex-end;
      .detailed_time{
        font-size: 0.5rem;
        color: #666666;
      }
    }
  }
}
.timeLine_item_body{
  .noWrap{overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
  position: relative;
  .bodyBox{
    padding:0.3rem;
    text-align: left;
    .visit_type{
      margin-bottom:.2rem;
      font-size: .28rem;
      color: @timeLine_font_second;
    }
    .company_name{
      font-size: 0.3rem;
      color: #666666;
      .noWrap;
    }
  }
}
