.EtCustomer{
  width: 100vw;
  text-align: left;
  .EtCustomerListView{
    height:calc(~"100vh - 0.9rem - 0.86rem");
  }
  .htSearch{
    position: relative;
    padding-right: 0.8rem;
    background-color: #efeff4;
    .am-search-cancel-show{display: none;}
    .am-search-cancel-anim{transition: 0s;transition-delay: 0s}
  }
}









