/**
 * Created by admin on 2017/5/5.
 * xzqing
 */

@font-face {font-family: "iconfont";
  src: url('../fonts/iconfont.eot'); /* IE9*/
  src: url('../fonts/iconfont.eot') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/iconfont.woff') format('woff'), /* chrome, firefox */
  url('../fonts/iconfont.ttf') format('truetype') /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:0.5rem;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.am-icon-ull{
  display: none;
}

.icon-dianhua:before { content: "\e600";font-size: 0.4rem;line-height: 0.4rem}

.icon-dingwei:before { content: "\e61b";font-size: 0.4rem ;line-height: 0.3rem}

.icon-iconfontshijian:before { content: "\e638";font-size: 0.4rem ;line-height: 0.3rem}

.icon-jia:before { content: "\e603"; color: white; }

.icon-caidan:before { content: "\e622"; }

.icon-youjian:before { content: "\e61e";font-size: 0.4rem ;line-height: 0.4rem}

