/**
 * @lkm
 * @@ 2017-5-17 establish
 */

.newContact{
  height: calc(~"100vh - 1rem");
  overflow-y: scroll;
  position: relative;
  flex: 1 1 0;
  .demoTitle:before,
  .demoTitle:after {
    border-bottom: none;
  }
  .am-list-item .am-input-label.am-input-label-5 {
    width: auto;
    margin-top: 0.1rem;
  }
  .am-list-item .am-input-label {
    overflow: inherit;
  }
  .picker-list .am-list-item .am-list-line .am-list-extra {
    flex-basis: initial;
  }
  .am-list-sfZy {
    display: inline-block;
    margin-top: 0.25rem;
  }
  .bd03ddd{
    border-bottom: 1px solid #ddd;
    margin-left: 0.3rem;
  }
  .am-list-body {
    border-top: 0;
  }
  .am-accordion {
    border-top: 0;
  }
  .am-list-item .am-list-line .am-list-extra {
    flex-basis: initial;
  }
  .wd4Rem {
    width: auto;
    padding-right: 0.3rem;
  }
  .am-list-item.am-input-item:after {
    display: block;
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    right: auto;
    top: auto;
    width: 100%;
    border-bottom: 1PX solid #ddd;
  }
  .am-textarea-label {
    font-size: 0.28rem;
    color: #444444;
  }
  .am-list-item .am-input-label {
    font-size: 0.28rem;
    color: #444444;
  }
  .am-list-item.am-input-item {
    height: 1rem;
  }
  .am-list-body:after{
    border-bottom: 0;
  }
  .am-list-header {
    padding: 0;
    font-size: 0.28rem;
    color: #888;
    display: inline;
    width: 100%;
    box-sizing: border-box;
  }
  .am-list-body div:not(:last-child) .am-list-line:after {
    border-bottom: 0;
  }
}