/**
 * Created by Administrator on 2017/5/31 0031.
 */
.tabBarHt{
  height:calc(~"100vh - 0.9rem - 0.86rem");

}

.myIcon{width: 0.5rem;height: 0.5rem;}

.am-tab-bar-bar .am-tab-bar-tab-title{font-size: 0.24rem;margin-top: 0.1rem;}