//
// Variables
// --------------------------------------------------


//== Colors
//
//## Gray and brand colors for IBCRM.

@gray-base:              #000;
@gray-darker:            lighten(@gray-base, 13.5%); // #222
@gray-dark:              lighten(@gray-base, 20%);   // #333
@gray:                   lighten(@gray-base, 33.5%); // #555
@gray-light:             lighten(@gray-base, 46.7%); // #777
@gray-lighter:           lighten(@gray-base, 93.5%); // #eee

@brand-primary:         darken(#428bca, 6.5%); // #337ab7
@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;

//** Background color for `<body>`.
@body-bg:               #fff;

//# CRM COLOR
@main_color:            #ff655d;

//## NAV  for  IBCRM
@nav_bg:                @main_color;
@nav_fontColor:         white;


//##SEARCH FOR IBCRM
@search_bg:             #eeeeee;
@search_main_color:     #999999;
@search_placeholder:    #cccccc;


//##TIMELINE
@timeLine_arrow:        #ffb2ac;
@timeLine_spot:         @main_color;
@timeLine_week:         @main_color;
@timeLine_day:          lighten(@gray-base, 40.1%);
@timeLine_modal_bg:     #eef9fc;
@timeLine_font_main:    #666666;
@timeLine_font_second:  #888888;


//##MENU
@menu_bg_head:               #151125;
@menu_bg_body:               #201123;
@menu_font_main:             #bbbbbb;
@menu_icon:                  @main_color;

//form
@name_color:          #444;
@value_color:         #666;

@f_color_444: #444;
@f_color_666: #666;







